# herhackathon-team2-ing

./: .gitignore  README.md  package-lock.json
herHackathon2023/: README.md  docker-compose.yml  pom.xml  realm-export.json
herHackathon2023/src/main/java/org/example/: FairShareApplication.java
herHackathon2023/src/main/java/org/example/config/: KeycloakLogoutHandler.java  SecurityConfig.java
herHackathon2023/src/main/java/org/example/controller/home/: HomeController.java
herHackathon2023/src/main/java/org/example/model/: Calculation.java  CalculationRepository.java
herHackathon2023/src/main/java/org/example/service/: CalculationService.java
herHackathon2023/src/main/resources/: application.properties
herHackathon2023/src/main/resources/templates/: index.ftlh  intern.ftlh
team2-ing/: Input_115.csv  Input_200.csv  Input_200.xlsx  calculator_backend.py  package-lock.json  package.json
team2-ing/backend/: Input_115.xlsx  backend.js  calculator_backend.py  example_get.js  server_run.js
team2-ing/public/: index.html
team2-ing/src/: App.tsx  index.css
team2-ing/src/components/: index.ts
team2-ing/src/components/formSteps/: FormStep1.tsx  FormStep2.tsx  FormStep3.tsx  FormStep4.tsx  FormStep5.tsx  index.ts
team2-ing/src/components/formSteps/formStep2/: Fin_inform.tsx  Pension.tsx
team2-ing/src/components/formSteps/formStep3/: index.ts
team2-ing/src/components/formSteps/formStep3/childcare/: Part1.tsx  Part2.tsx  Part3.tsx
team2-ing/src/components/formSteps/formStep3/household/: Part5.tsx  index.ts
team2-ing/src/components/formSteps/formStep3/unpaidcarework/: Part4.tsx  index.ts
team2-ing/src/components/formSteps/formStep4/: preferences.tsx
team2-ing/src/components/login/: SignUp.tsx
team2-ing/src/components/nav/: Navbar.tsx
team2-ing/src/components/overviewSteps/: OverviewStep1.tsx  OverviewStep2.tsx  OverviewStep3.tsx  index.ts
team2-ing/src/components/overviewSteps/overviewStep1/: Part1.tsx  Part2.tsx  Part3.tsx  index.ts
team2-ing/src/components/overviewSteps/overviewStep2/: Part1.tsx  Part2.tsx  Part3.tsx
team2-ing/src/components/shared/: Footer.tsx  Header.tsx  Picture.tsx  Text.tsx  Wrapper.tsx  index.ts
team2-ing/src/my_styles/: StepForm5.css
team2-ing/src/pages/: Calculator.tsx  Home.tsx  Overview.tsx  index.ts
team2-ing/src/services/: UserService.tsx
team2-ing/src/styles/: StepForm4.css  index.css
