spring.security.oauth2.client.registration.keycloak.client-id=Fairshare
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Hackathon
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Hackathon

server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/fairshare?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql